# Modernized from /etc/apt/sources.list
Types: deb
URIs: http://archive.ubuntu.com/ubuntu/
Suites: resolute
Components: main universe multiverse restricted
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb
URIs: http://archive.ubuntu.com/ubuntu/
Suites: resolute-updates
Components: main universe multiverse restricted
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb
URIs: http://archive.ubuntu.com/ubuntu/
Suites: resolute-security
Components: main universe multiverse restricted
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
